<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLk-3q-LTh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LeetCode(力扣)-->
        <scene sceneID="7k0-TK-9nd">
            <objects>
                <tableViewController id="0Cd-o3-kRd" customClass="TableViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcQ-mU-izb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Udk-3P-AD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="7pK-kH-YTb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pK-kH-YTb" id="5QS-ur-MHd">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两数之和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iug-jB-K3n">
                                                    <rect key="frame" x="15" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iug-jB-K3n" firstAttribute="leading" secondItem="5QS-ur-MHd" secondAttribute="leading" constant="15" id="8Nz-of-kXp"/>
                                                <constraint firstItem="iug-jB-K3n" firstAttribute="centerY" secondItem="5QS-ur-MHd" secondAttribute="centerY" id="pai-ic-wRg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iug-jB-K3n" secondAttribute="trailing" constant="20" symbolic="YES" id="uHy-HL-MuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Csz-EQ-pxb" kind="push" id="5Gl-ja-Bb2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="nhl-Qe-HHN">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhl-Qe-HHN" id="gEQ-JQ-jyb">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整数反转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-AT-9BA">
                                                    <rect key="frame" x="15" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKk-AT-9BA" firstAttribute="leading" secondItem="gEQ-JQ-jyb" secondAttribute="leading" constant="15" id="Dg0-tB-hxU"/>
                                                <constraint firstItem="OKk-AT-9BA" firstAttribute="centerY" secondItem="gEQ-JQ-jyb" secondAttribute="centerY" id="Eg1-nt-gYa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKk-AT-9BA" secondAttribute="trailing" constant="20" symbolic="YES" id="doM-Vy-GCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8ec-MS-ult" kind="push" id="IY0-8P-gqY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="pNu-sR-bA9">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNu-sR-bA9" id="TuT-x5-ku6">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回文数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-vV-1Si">
                                                    <rect key="frame" x="15" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tr-vV-1Si" firstAttribute="leading" secondItem="TuT-x5-ku6" secondAttribute="leading" constant="15" id="P3N-6h-FbW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tr-vV-1Si" secondAttribute="trailing" constant="20" symbolic="YES" id="ySe-Wc-ioB"/>
                                                <constraint firstItem="7tr-vV-1Si" firstAttribute="centerY" secondItem="TuT-x5-ku6" secondAttribute="centerY" id="zMh-5t-E7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Sa-jD-VhL" kind="push" id="mm9-Ce-8Io"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="CFw-nL-nY8">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFw-nL-nY8" id="kqL-RD-WRw">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罗马数字转整数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-Nd-y2c">
                                                    <rect key="frame" x="15" y="11.5" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIC-Nd-y2c" secondAttribute="trailing" constant="20" symbolic="YES" id="Y9N-hT-6UJ"/>
                                                <constraint firstItem="eIC-Nd-y2c" firstAttribute="leading" secondItem="kqL-RD-WRw" secondAttribute="leading" constant="15" id="Zjq-Ur-V1Q"/>
                                                <constraint firstItem="eIC-Nd-y2c" firstAttribute="centerY" secondItem="kqL-RD-WRw" secondAttribute="centerY" id="ixv-rT-FGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wfx-k8-df1" kind="push" id="c0s-65-VGP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="2cd-Rc-5Tx">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cd-Rc-5Tx" id="oIg-XF-s6g">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最长公共前缀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-Ai-CZ2">
                                                    <rect key="frame" x="15" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8o8-Ai-CZ2" firstAttribute="centerY" secondItem="oIg-XF-s6g" secondAttribute="centerY" id="Wgb-an-DgG"/>
                                                <constraint firstItem="8o8-Ai-CZ2" firstAttribute="leading" secondItem="oIg-XF-s6g" secondAttribute="leading" constant="15" id="fbp-hv-lSp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8o8-Ai-CZ2" secondAttribute="trailing" constant="20" symbolic="YES" id="ihE-ay-xuj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c7K-QX-eFw" kind="push" id="kcK-a8-5kc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="STK-yb-keD">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STK-yb-keD" id="9R0-OL-E63">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二分查找" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-f2-j38">
                                                    <rect key="frame" x="15" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vu0-f2-j38" firstAttribute="leading" secondItem="9R0-OL-E63" secondAttribute="leading" constant="15" id="E2e-Bg-k9Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vu0-f2-j38" secondAttribute="trailing" constant="20" symbolic="YES" id="XWV-27-mv4"/>
                                                <constraint firstItem="Vu0-f2-j38" firstAttribute="centerY" secondItem="9R0-OL-E63" secondAttribute="centerY" id="bEq-SS-qOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iG6-q7-hy7" kind="push" id="y7I-8p-1Uk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="tva-3W-9I9">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tva-3W-9I9" id="CFU-R7-Ggt">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反转字符串" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-D5-Hq4">
                                                    <rect key="frame" x="15" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJ8-D5-Hq4" firstAttribute="centerY" secondItem="CFU-R7-Ggt" secondAttribute="centerY" id="Hiy-Vm-ja9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJ8-D5-Hq4" secondAttribute="trailing" constant="20" symbolic="YES" id="U2O-Ph-xVG"/>
                                                <constraint firstItem="kJ8-D5-Hq4" firstAttribute="leading" secondItem="CFU-R7-Ggt" secondAttribute="leading" constant="15" id="YJr-vX-uyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nQW-f1-8x4" kind="push" id="XcE-1s-Crk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Cd-o3-kRd" id="IuP-Zd-WaZ"/>
                            <outlet property="delegate" destination="0Cd-o3-kRd" id="Smc-OB-qOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LeetCode(力扣)" id="9Ri-5y-J99"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS2-YF-Nkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-625"/>
        </scene>
        <!--两数之和-->
        <scene sceneID="bkK-5z-phK">
            <objects>
                <viewController id="Csz-EQ-pxb" customClass="LeetCodeViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCD-td-Bqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1tZ-qF-kPW"/>
                    </view>
                    <navigationItem key="navigationItem" title="两数之和" id="FmJ-bh-tuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO3-80-H3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-1309"/>
        </scene>
        <!--回文数-->
        <scene sceneID="zea-VR-jcf">
            <objects>
                <viewController id="4Sa-jD-VhL" customClass="PalindromeNumberViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVt-3h-DLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X7J-2s-Vrl"/>
                    </view>
                    <navigationItem key="navigationItem" title="回文数" id="0v6-x6-8Ys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tda-Db-ZJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="-1309"/>
        </scene>
        <!--罗马数字转整数-->
        <scene sceneID="3J1-Dj-ShK">
            <objects>
                <viewController id="wfx-k8-df1" customClass="RomanToIntegerViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtU-ce-GVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="in0-nF-2bK"/>
                    </view>
                    <navigationItem key="navigationItem" title="罗马数字转整数" id="A0p-gJ-EoI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6q-88-wZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5812" y="-1309"/>
        </scene>
        <!--最长公共前缀-->
        <scene sceneID="P7O-aS-7v2">
            <objects>
                <viewController id="c7K-QX-eFw" customClass="LongestCommonPrefixViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03R-Bq-Rp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QY5-EE-W2O"/>
                    </view>
                    <navigationItem key="navigationItem" title="最长公共前缀" id="07f-ZM-wE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K7-EJ-NVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6527" y="-1309"/>
        </scene>
        <!--二分查找-->
        <scene sceneID="Z7I-GA-1cN">
            <objects>
                <viewController title="二分查找" id="iG6-q7-hy7" customClass="BinarySearchViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5d-FV-PkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BaB-TR-aQI"/>
                    </view>
                    <navigationItem key="navigationItem" title="二分查找" id="dJn-sf-AX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57F-LH-WW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7199" y="-1309"/>
        </scene>
        <!--反转字符串-->
        <scene sceneID="dDu-Bl-Lk4">
            <objects>
                <viewController id="nQW-f1-8x4" customClass="ReverseStringViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQN-wv-ux8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Eur-dK-jrZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="反转字符串" id="o4w-Eb-fgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfD-AW-qGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7889" y="-1309"/>
        </scene>
        <!--整数反转-->
        <scene sceneID="y0P-PK-PMb">
            <objects>
                <viewController id="8ec-MS-ult" customClass="ReverseIntegerViewController" customModule="LeetCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edb-nq-X66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e0f-dd-EZW"/>
                    </view>
                    <navigationItem key="navigationItem" title="整数反转" id="bN1-3U-RfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUH-y1-5G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-1309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="224-3D-yIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLk-3q-LTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJF-pL-BCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cd-o3-kRd" kind="relationship" relationship="rootViewController" id="qFk-t0-K5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr6-2l-qXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="-624.73763118440786"/>
        </scene>
    </scenes>
</document>
